// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{

      border-radius: 5px;

      @media @phone {
        .img-size(130px);
      }// media query for phone for header img
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flex-center();

      .blast{
        .img-size(340px);
      }

      .sky{
        display: none;
      }

      .launch{
        display:none;
      }

    }// media query for phone in content images 

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
      

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex:display;
      flex-direction: column-reverse;
    }//media query for phone in .walk section 

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (#000033);
        
        @media @phone{
          align-items: center;
          margin-left: 0%;
          padding: 15px 180px; 
          font-size: 1.2rem;
          white-space: nowrap;
          text-align: center;
          border-radius: 3px;
        }// media query for phone in button

      }

      @media @phone{
       width: 100%;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        display: inline-block;
        margin-left:0%;
        margin-bottom: 2%;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          .img-size(300px);
        }

      }
    }
  }
}// home