// Mixins Here

.flex-center(){
	display: flex;
	justify-content: center; 
	align-items: center;
}

.margin-mix(){
	margin: 1%; 
	padding: .5%;
}

.img-size(@h){
    height:@h;
    width: auto;
}

// button

.button(@background,@color:#fff){
    display: inline-block;
    padding: 8px 25px; 
    border-radius: 6px;

    font-size: 2rem; 

    background: @background; 
    color: @color; 

    &:hover{
        background: lighten(@background, 30%);
        color: pink;
    }
}

.phone-button-nav(){
    align-items: center;
    margin-left: 0%;
    font-size: 1.2rem;
    white-space: nowrap;
    text-align: center;
    border-radius: 3px;
}