// Navigation code here

.title {
    border: 2px solid red;
    background-color: #F8F8F8;


    h1{
        font-size: 3rem;
        text-align: center;
    }//h1 in .title section 

    nav{
        .flex-center();
        
        a{
            .margin-mix;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }//anchors in nav in .title 

    }// nav in .title 


}// end .title class section 
